# DB_URI=mongodb+srv://domoishiadmin:QqQ9TrUQa4Y1JDNw@cluster1.cwbhdmw.mongodb.net/domoishi_db?retryWrites=true&w=majority
DB_URI = mongodb+srv://nguyenvantay061999:2GrVZsilsfC3g0bh@clusterjoyu.4qhavg5.mongodb.net/joyu_db?retryWrites=true&w=majority
PORT=4000

# production
REACT_APP_SERVER_URL = https://joyuteacoffee.online
# Sandbox
# REACT_APP_SERVER_URL = https://1cinnovation.vn:8802

REACT_APP_REDIRECT = https://joyuteacoffee.com
MY_SECRET_KEY='Domoishi2024'

